<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="angle_excurate_arm_ver2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import angle_excurate_arm_ver2 urdf file -->
    <xacro:include filename="$(find robot_description_version2)/urdf/target.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="angle_excurate_arm_ver2.ros2_control.xacro" />


    <xacro:angle_excurate_arm_ver2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
